// 配色表

.color {
  // 模块标题 浅白
  color: #dfece1;
  // 背景深绿
  color: #1c4e49;
  // 强调数据 亮绿
  color: #5de898;
  color: #214D36;
  // 反色
  color: #A23335;
  color: #3F1A19;
  // 撞色 黄色
  color: #D7B33B;
  color: #493F1A;
  // 撞色 橙色
  color: #E0713F;
  color: #4B2B19;
  // 相近色 蓝色
  color: #39EBD7;
  color: #1C514A;
}
