<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  .wrapper {
    width: 100px;
    height: 200px;
    background: #90e2fa;
  }

  .log-con {
    background: linear-gradient(#13a1fc, #13a1fc) left top, linear-gradient(#13a1fc, #13a1fc) left top,
    linear-gradient(#13a1fc, #13a1fc) right top, linear-gradient(#13a1fc, #13a1fc) right top,
    linear-gradient(#13a1fc, #13a1fc) left bottom, linear-gradient(#13a1fc, #13a1fc) left bottom,
    linear-gradient(#13a1fc, #13a1fc) right bottom, linear-gradient(#13a1fc, #13a1fc) right bottom;
    background-repeat: no-repeat;
    background-size: 3px 20px, 20px 3px;
    height: 100%;
    margin: -2px;
    padding: 3px 1px 1px 0;
    border-radius: 3px;
  }
</style>
<body>
<div class="wrapper">
  <div class="log-con"></div>
</div>
</body>
</html>
